<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes">
        <style>
		*{padding:0;margin:0;border:0;}
		*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
		html:focus-within{scroll-behavior: smooth;}
		body{min-height:100vh;width:100%;text-rendering:optimizeSpeed;line-height: 1.5;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
		:focus,:active,a:focus,a:active{outline:none;}
		nav,footer,header,aside{display:block;}
		input,button,textarea,select{font:inherit;}
		input::-ms-clear{display:none;}
		button{cursor:pointer;}
		button::-moz-focus-inner{padding:0;border:0;}
		a,a:visited,a:hover{text-decoration:none;}
		ul li{list-style:none;}
		img,picture{max-width: 100%;display: block;}
		h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
		@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto;}*,*::before,*::after{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important;scroll-behavior:auto!important;}}

		html body {
            font-family: "Roboto", serif;
        }

        #tableRenderElem {
            margin: 0;
            padding: 6px;
            display: block;
        }

        #tableRenderElem table {
            width: 100%;
            border-spacing: 0;
            border: 1px solid #cfcfcf;
            border-radius: 10px !important;
        }

        #tableRenderElem td,
        #tableRenderElem th {
            border-right: 1px solid #cfcfcf;
        }

        table thead tr th {
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            color: #11203e;
            padding: 0;
        }

        #tableRenderElem th div {
            height: 95px;
            -webkit-writing-mode: vertical-rl;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #tableRenderElem td {
            width: 1%;
            border-top: 1px solid #cfcfcf;
            margin: 0;
            padding: 11px 7px;
            font-size: 14px;
            font-weight: 700;
        }

        #tableRenderElem td:last-child,
        #tableRenderElem th:last-child {
            border-right: none;
        }

        .cell-scheduled {
            background-color: rgba(204, 206, 207, .87);
            background-image: url("data:image/svg+xml,%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='64.000000pt' height='64.000000pt' viewBox='0 0 64.000000 64.000000' preserveAspectRatio='xMidYMid meet'%3E%3Cmetadata%3E%0ACreated by potrace 1.16, written by Peter Selinger 2001-2019%0A%3C/metadata%3E%3Cg transform='translate(0.000000,64.000000) scale(0.100000,-0.100000)'%0Afill='%23000000' stroke='none'%3E%3Cpath d='M17 623 c-16 -17 -13 -21 55 -90 l72 -72 -17 -72 c-21 -89 -15 -99%0A59 -99 37 0 54 -4 54 -12 0 -7 -9 -69 -20 -137 -10 -68 -17 -128 -14 -133 15%0A-24 45 -1 104 78 36 47 71 93 78 102 11 14 25 4 115 -86 98 -98 104 -102 120%0A-85 15 18 1 34 -286 321 -287 287 -303 301 -320 285z'/%3E%3Cpath d='M179 613 c-9 -26 -3 -34 133 -170 78 -79 147 -143 153 -143 14 1 85%0A95 85 113 0 20 -22 27 -80 27 l-48 0 19 87 c11 47 18 92 15 100 -4 10 -37 13%0A-136 13 l-130 0 -11 -27z'/%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 16px 16px;
        }

        .cell-scheduled-maybe {
            background-color: rgba(204, 206, 207, .33);
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 20010904//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'%3E%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='64.000000pt' height='64.000000pt' viewBox='0 0 64.000000 64.000000' preserveAspectRatio='xMidYMid meet' style='opacity: .33'%3E%3Cmetadata%3E%0ACreated by potrace 1.16, written by Peter Selinger 2001-2019%0A%3C/metadata%3E%3Cg transform='translate(0.000000,64.000000) scale(0.100000,-0.100000)'%0Afill='%23000000' stroke='none'%3E%3Cpath d='M17 623 c-16 -17 -13 -21 55 -90 l72 -72 -17 -72 c-21 -89 -15 -99%0A59 -99 37 0 54 -4 54 -12 0 -7 -9 -69 -20 -137 -10 -68 -17 -128 -14 -133 15%0A-24 45 -1 104 78 36 47 71 93 78 102 11 14 25 4 115 -86 98 -98 104 -102 120%0A-85 15 18 1 34 -286 321 -287 287 -303 301 -320 285z'/%3E%3Cpath d='M179 613 c-9 -26 -3 -34 133 -170 78 -79 147 -143 153 -143 14 1 85%0A95 85 113 0 20 -22 27 -80 27 l-48 0 19 87 c11 47 18 92 15 100 -4 10 -37 13%0A-136 13 l-130 0 -11 -27z'/%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 16px 16px;
        }

        .cell-non-scheduled {
            background-color: rgba(255, 255, 255, 1);
        }

        #tableRenderElem table thead tr th.current-day {
            background-color: #ffe500 !important
        }

        #tableRenderElem table tbody tr td.yesterday-cell + td:last-child,
        #tableRenderElem table th:last-child {
            border-right: none !important
        }

        #tableRenderElem table tbody tr td.yesterday-cell,
        #tableRenderElem table tbody tr td.yesterday-cell + td {
            border-right: 1px solid #ffe500
        }


        #legend,
        #legend .legend-item {
		    margin-top: 6px;
		    font-size: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        #legend .legend-item div {
            display: flex;
            width: 32px;
            height: 32px;
            margin-right: 11px;
            border: 1px solid #cfcfcf
        }
    </style>
    </head>
    <body>
        <div id="tableRenderElem">
            TABLE_xo4029rEpw5m
        </div>

        <div id="legend">
            <div class="legend-item">
                <div class="cell-non-scheduled"></div>
                <span>Світло є</span>
            </div>
            <div class="legend-item">
                <div class="cell-scheduled-maybe"></div>
                <span>Можливо включення</span>
            </div>
            <div class="legend-item">
                <div class="cell-scheduled"></div>
                <span>Світла немає</span>
            </div>
        </div>
    </body>
</html>
